# 写脚本时用的屏幕分辨率
[standard]
standard_width = 1079
standard_high = 1919

[registered_login_creatrole]
useragreement_confirm_x = 1160
useragreement_confirm_y = 910
enter_game_button_x = 1533
enter_game_button_y = 739
visitor_login_x = 450
visitor_login_y = 650
rolecreat_confirm_button_x = 885
rolecreat_confirm_button_y = 820

[text_guide]
touch_x = 120
touch_y = 120

[level_up_pop]
reward_confirm_button_x = 890
reward_confirm_button_y = 830
levelup_pop_close_button_x = 1495
levelup_pop_close_button_y = 176

[back_button]
back_button_x = 1720
back_button_y = 64
dating_back_button_x = 1740
dating_back_button_y = 56

[pop_confirm_button_1]
confirm_button1_x = 890
confirm_button1_y = 700

[pop_confirm_button_2]
confirm_button2_x = 1078
confirm_button2_y = 700

[cloth_select]
clothselect_confirm_x = 1646
clothselect_confirm_y = 1015

[dance_guide]
lw_room_x = 830
lw_room_y = 600
creatroom_button_x = 1155
creatroom_button_y = 980
creatroom_pop_confirm_button_x = 1110
creatroom_pop_confirm_button_y = 862
room_start_dance_button_x = 1656
room_start_dance_button_y = 950


[mall_guide]
lw_mall_x = 1262
lw_mall_y = 475
mall_item_x = 1456
mall_item_y = 530
buy_button_x = 1456
buy_button_y = 466
shopping_cart_x = 1696
shopping_cart_y = 990
pay_button_x = 1617
pay_button_y = 974

[itembag_guide]
itembag_x = 845
itembag_y = 998
itembag_item_x = 922
itembag_item_y = 566
save_button_x = 1694
save_button_y = 977

[quest_guide]
quest_x = 1408
quest_y = 998
extension_quest_x = 723
extension_quest_y = 82
function_recommended_x = 955
function_recommended_y = 82

[end_guide]
res_download_cancel_x = 710
res_download_cancel_y = 700