# 写脚本时用的屏幕分辨率
[standard]
standard_x = 540
standard_y = 960

[registered_login_creatrole]
useragreement_confirm_x = 1170
useragreement_confirm_y = 920
enter_game_button_x = 1658
enter_game_button_y = 739
visitor_login_x = 499
visitor_login_y = 659
rolecreat_confirm_button_x = 939
rolecreat_confirm_button_y = 819

[text_guide]
touch_x = 100
touch_y = 100

[level_up_pop]
reward_confirm_button_x = 890
reward_confirm_button_y = 830
levelup_pop_close_button_x = 1490
levelup_pop_close_button_y = 198

[back_button]
back_button_x = 1725
back_button_y = 98

[pop_confirm_button_1]
confirm_button1_x = 900
confirm_button1_y = 700

[pop_confirm_button_2]
confirm_button2_x = 1100
confirm_button2_y = 700

[cloth_select]
clothselect_confirm_x = 1670
clothselect_confirm_y = 1020

[dance_guide]
lw_room_x = 840
lw_room_y = 580
creatroom_button_x = 1164
creatroom_button_y = 990
creatroom_pop_confirm_button_x = 1111
creatroom_pop_confirm_button_y = 887
room_start_dance_button_x = 1660
room_start_dance_button_y = 967


[mall_guide]
lw_mall_x = 1265
lw_mall_y = 500
mall_item_x = 1450
mall_item_y = 472
buy_button_x = 1470
buy_button_y = 472
shopping_cart_x = 1700
shopping_cart_y = 1006
pay_button_x = 1624
pay_button_y = 966

[itembag_guide]
itembag_x = 840
itembag_y = 1010
itembag_item_x = 925
itembag_item_y = 570
save_button_x = 1700
save_button_y = 1000

[quest_guide]
quest_x = 1400
quest_y = 1000
extension_quest_x = 727
extension_quest_y = 135
function_recommended_x = 975
function_recommended_y = 135

[end_guide]
res_download_cancel_x = 720
res_download_cancel_y = 712